pipeline {
    agent any

    stages {
        // Scanning SonarQube for Code Smell
        stage('SonarQube Analysis') {
            steps {
                script {
                    sh """
                        /var/lib/jenkins/tools/hudson.plugins.sonar.SonarRunnerInstallation/SonarQube/bin/sonar-scanner \
                        -Dsonar.login=dd13ebb79932f3b100f79a1d492482175a126636 \
                        -Dsonar.projectKey=prj_2023_group11_pms_backend \
                        -Dsonar.projectName=prj_2023_group11_pms_backend \
                        -Dsonar.host.url=http://10.134.136.70:9000 \
                        -Dsonar.sources=/var/lib/jenkins/workspace/pms_backend_docker_pipline \
                        -Dsonar.projectBaseDir=/var/lib/jenkins/workspace/pms_backend_docker_pipline \
                        -Dsonar.exclusions=**/static/** \
                        -Dsonar.exclusions=**/tests/** \
                        -Dsonar.exclusions=**/venv/** \
                        -Dsonar.exclusions=**/migrations/** \
                    """
                }
            }
        }
    }
}
